<html>
    <head>
        <style>
            body{ width: 97%;
              
            }
            .image:hover{
                   width: 95%;
                    

                }
            .col-25{
    width: 25%;
    float: left;
}
.prod{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
}
.prod>.name{
    font-variant: small-caps;
    color: orangered;
}
.prod>.image{
    max-width: 98%;
    height: 130;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 25px;
    color: orange;
}
.prod>.icons{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 25px;
}
.prod>.new-icon{
    position: absolute;
    top: 0px;
    right: 0px;
}


        </style>
    </head>
    <body>
        <div class="col-25">
            <div class="prod">
                <div class="name">
                    Laptop</div>
                   <img class="image" src="images/l2.jpg" width="70%"/>
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
               <img class="image" src="images/lx.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
                <img class="image" src="images/l3.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
                <img class="image" src="images/l4.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
               <img class="image" src="images/l5.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
             <img class="image" src="images/l6.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
               <img class="image" src="images/l7.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Laptop</div>
              <img class="image" src="images/l8.jpg" width="70%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new.png" width="25" />
            </div>
        </div>
    </body>
    
</html>
