<html>
    <head>
        <style>
            .container{
                position: relative;
                margin: auto;
                margin-right: 100px;
            
                width: 1200px; margin: auto;
            }
            .container p{
               color: aqua;
            }
            body{background-color: wheat;}
           
           #man{
               float: left;
           }
           #men a{
               height: 200px;
           }
           .box a:hover{
               width: 80%;
           }
           .th{
               left: 20;
           }
           .box{
               margin: auto;
               text-align: center;
               left: 30;
           }
            
        </style>

    </head>
    <body>
        <div id="container">
          <div id="man" class="box">
        <hr>
        <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
        <hr>
        <p class="th"><a href="https://www.google.com/maps/place/84+Bi%C3%AAn+C%C6%B0%C6%A1ng,+Ng%C3%B4+M%C3%A2y,+Th%C3%A0nh+ph%E1%BB%91+Qui+Nh%C6%A1n,+B%C3%ACnh+%C4%90%E1%BB%8Bnh/@13.766595,109.2164421,17z/data=!3m1!4b1!4m5!3m4!1s0x316f6c939b7ad8b3:0xb9767a9e1bbfd345!8m2!3d13.766595!4d109.2186308"><img src="images/dia.jpg" width="100" align="left"></a>ĐỊA CHỈ  </h3><h4>84 Biên Cương, Ngô Mây, Thành phố Qui Nhơn, Bình Định</p>
        <p class="th"><a href="https://www.facebook.com/kiet.duongvan.9041/"> <br><br><img  src="images/fb1.png" width="90"align="left"></a>FACEBOOK <br><br>Huỳnh Tấn Phát</p>
        <p class="th"><a href="https://mail.google.com/mail/u/0/#inbox"><br><br><img src="images/EM.jpg" width="95"align="left"></a>EMAIL <br><br>huynhtanphat060103@gmail.com</p>
        <p class="th"><br><br><img src="images/dt.png" width="100"align="left">SỐ ĐIỆN THOẠI: <br><br> 0904445555 <br>0912345678</p>
        </div>
        
           
       
    </div>
    </body>
</html>