<html>
    <head>
        <style>
            body{ width: 97%;
              
            }
          
               
                .image:hover{
                   width: 68%;
                    

                }
            
            .col-25{
            width: 25%;
            float: left;
            }
            .prod{
                border-radius: 10px;
                box-shadow: 0 0 5px gray;
                margin: 5px;
                padding: 5px;
                text-align: center;
                position: relative;
            }
            .prod>.name{
                font-variant: small-caps;
                color: orangered;
            }
            .prod>.image{
                max-width: 98%;
                height: 250px;
                margin-bottom: 10px;
            }
            .prod>.price{
                position: absolute;
                left: 5px;
                bottom: 5px;
                font-family: Impact;
                font-size: 25px;
                color: orange;
            }
            .prod>.icons{
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 25px;
            }
            .prod>.new-icon{
                position: absolute;
                top: 0px;
                right: 0px;
            }

        </style>
    </head>
    <body>
        <div class="col-25" >
            <div class="prod" >
                <div class="name">
                    Smartphone</div>
                <img class="image" src="images/dt2.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
                <img class="image" src="images/dt1.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
                <img class="image" src="images/dt3.jpg" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
                <img class="image" src="images/dt4.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
                <img class="image" src="images/dt5.jpg" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
                <img class="image" src="images/dt6.jpeg" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
    <img class="image" src="images/dt7.jpg" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Smartphone</div>
                <img class="image" src="images/dt8.jpeg" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="images/icon1.png" />
                    <img src="images/icon2.png" />
                    <img src="images/sp.png" width="30" />
                </div>
                <img class="new-icon" src="images/new-icon.png" width="25" />
            </div>
        </div>
    </body>
    
</html>
